Ronda 1:
- Carga:
  A: 0, t=5; B: 1, t=8; C: 1, t=8; D: 2, t=6; E: 5, t=4
    (tot:31)
  FCFS: T=17.6, E=11.4, P=3.13
  AAAAABBBBBBBBCCCCCCCCDDDDDDEEEE
  RR1:  T=24.0, E=17.8, P=3.93
  ABCADBCAEDBCAEDBCAEDBCEDBCDBCBC
  RR4:  T=22.8, E=16.6, P=3.75
  AAAABBBBCCCCDDDDAEEEEBBBBCCCCDD
  SPN:  T=14.8, E=8.6, P=2.13
  AAAAAEEEEDDDDDDBBBBBBBBCCCCCCCC

Ronda 2:
- Carga:
  A: 0, t=5; B: 1, t=8; C: 2, t=2; D: 4, t=6; E: 6, t=8
    (tot:29)
  FCFS: T=14.0, E=8.2, P=2.94
  AAAAABBBBBBBBCCDDDDDDEEEEEEEE
  RR1:  T=18.0, E=12.2, P=3.1
  ABACBADCBEADBEADBEDBEDBEDBEEE
  RR4:  T=17.8, E=12.0, P=3.23
  AAAABBBBCCDDDDAEEEEBBBBDDEEEE
  SPN:  T=12.4, E=6.6, P=2.08
  AAAAACCDDDDDDBBBBBBBBEEEEEEEE

Ronda 3:
- Carga:
  A: 0, t=7; B: 2, t=2; C: 4, t=7; D: 7, t=6; E: 8, t=5
    (tot:27)
  FCFS: T=12.0, E=6.6, P=2.5
  AAAAAAABBCCCCCCCDDDDDDEEEEE
  RR1:  T=16.0, E=10.6, P=2.79
  AABABCACDAECDAECDAECDECDECD
  RR4:  T=15.0, E=9.6, P=2.74
  AAAABBCCCCAAADDDDEEEECCCDDE
  SPN:  T=11.2, E=5.8, P=2.23
  AAAAAAABBEEEEEDDDDDDCCCCCCC

Ronda 4:
- Carga:
  A: 0, t=2; B: 2, t=4; C: 4, t=6; D: 7, t=4; E: 7, t=3
    (tot:19)
  FCFS: T=7.0, E=3.2, P=1.92
  AABBBBCCCCCCDDDDEEE
  RR1:  T=8.6, E=4.8, P=2.15
  AABBCBCBDECDECDECDC
  RR4:  T=7.6, E=3.8, P=1.92
  AABBBBCCCCDDDDEEECC
  SPN:  T=6.8, E=3.0, P=1.8
  AABBBBCCCCCCEEEDDDD

Ronda 5:
- Carga:
  A: 0, t=3; B: 0, t=4; C: 1, t=5; D: 4, t=4; E: 5, t=2
    (tot:18)
  FCFS: T=9.2, E=5.6, P=2.89
  AAABBBBCCCCCDDDDEE
  RR1:  T=12.0, E=8.4, P=3.37
  ABCABCDAEBCDEBCDCD
  RR4:  T=10.0, E=6.4, P=2.98
  AAABBBBCCCCDDDDEEC
  SPN:  T=8.0, E=4.4, P=2.08
  AAABBBBEEDDDDCCCCC